<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
            background-color: pink;
            overflow: hidden;
        }
        ul li{
            float: left;
        }
         li a{
            text-decoration: none;
            padding: 18px;
            display: block;
            color: black;
            text-align: center;

        
        }
         li a:hover{
            background-color: blanchedalmond;
            border-radius: 15px;
        }
         .a{
            display: inline;
            background-color: black;
            color: white;
            padding: 5px;
            border: 5px solid gray;
            border-radius: 20px;
            width: 100px;
            height: 200px;
         }
         .b{
            display: inline-block;
            background-color: black;
            color: white;
            padding: 5px;
            border: 5px solid gray;
            border-radius: 20px;
            width: 100px;
            height: 200px;
         }
         .c{
            display: block;
            background-color: black;
            color: white;
            padding: 5px;
            border: 5px solid gray;
            border-radius: 20px;
            width: 100px;
            height: 200px;
         }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://in.louisvuitton.com/eng-in/homepage">home</a></li>
        <li><a href="https://www.nike.com/in/">contect</a></li>
        <li><a href="https://www.gucci.com/us/en/">gallary</a></li>
        <li><a href="https://www.zara.com/in/">adout</a></li>
        <li><a href="https://in.puma.com/">help</a></li>
    </ul>
<pre>
    <h1><li>list</li></h1>
    <h2><li>unordered list</li></h2>
    <p><li>list-style-type = disc,circle,square,none</li></p>
    <h2><li>ordered list</li></h2>
    <p><li>type = 1,A,a,I,i</li></p>
</pre>
<pre>
    <h1><li>descripition list</li></h1>
    <dl>
        <dt><li>tea</li></dt>
        <dd>-tea is hot</dd>

        <dt><li>cofee</li></dt>
        <dd>-cofee is cold</dd>
    </dl>
</pre>
<pre>
    <h1><li>inline,inline-block,block</li></h1>
    <pre>
        <p><li>inline = span,a,img</li></p>
        <p><li>block = div,h1 to h6,p</li></p>
    </pre>
   <h2><li>block</li></h2>
   <p>niraj jambuchap <p>niraj</p>niraj jambucha</p>
   <h2><li>lnline</li></h2>
   <p>niraj jambucha <span style="color: blue;">niraj</span> niraj jambucha</p>
</pre> 
<pre>
<h2><li>inline</li></h2>
<div>Lorem ipsum dolor sit amet <span class="a">niraj</span> consectetur adipisicing elit. Dolorum amet ipsa quasi aliquam est enim illum delectus incidunt labore maiores sequi error hic, aut repellendus iure corrupti tempore vel voluptas id beatae? Aspernatur commodi quod praesentium voluptatibus,</div>
<h2><li>inline-block</li></h2>
<div>Lorem ipsum dolor sit amet <span class="b">niraj</span> consectetur adipisicing elit. Dolorum amet ipsa quasi aliquam est enim illum delectus incidunt labore maiores sequi error hic, aut repellendus iure corrupti tempore vel voluptas id beatae? Aspernatur commodi quod praesentium voluptatibus,</div>
<h2><li>block</li></h2>
<div>Lorem ipsum dolor sit amet <span class="c">niraj</span> consectetur adipisicing elit. Dolorum amet ipsa quasi aliquam est enim illum delectus incidunt labore maiores sequi error hic, aut repellendus iure corrupti tempore vel voluptas id beatae? Aspernatur commodi quod praesentium voluptatibus,</div>
</pre>
</body>
</html>