<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    body{
        background-color: aqua;
        background-image: url(img2.jpg);
        background-repeat: no-repeat;
        /* background-position: center; */
        text-align: justify;
        background-size: 100% 100%;
        height: 900px;
        background-size: cover;
         }
         #bodys{
        background-color: aqua;
        background-image: url(img12.jpg);
        background-repeat: no-repeat;
        /* background-position: center; */
        text-align: justify;
        background-size: 100% 100%;
        height: 700px;
        
         }
  </style>

    
</head>
<body>
    <h1><li>background-image</li></h1>
    <div id="bodys">
        <h2></li>Louis Vuitton products</li></h2>
    <p>

        Louis Vuitton products
        
        Louis Vuitton shopwindow (2019) Houston, United States
        Since the 19th century, Louis Vuitton trunks have been made by hand Contemporary Fashion gives a preview of the creation of the LV trunks:
        
        The craftsmen line up the leather and canvas, tapping in the tiny nails one by one and securing the five-letter solid pick-proof brass locks with an individual handmade key, designed to allow the traveller to have only one key for all of his or her luggage. The wooden frames of each trunk are made of 30-year-old poplar that has been allowed to dry for at least four years. Each trunk has a serial number and can take up to 60 hours to make, and a suitcase as many as 15 hours.
        
        Iconic bags of Louis Vuitton include the Speedy bag produced in 1930 and Neverfull bags produced in 2007. Both bags have become Louis Vuitton's most successful handbag launches. They were designed for being both stylish and practical. These bags also come in three sizes: Petite Modele, Moyene Modele, and Grand Modele. Each season Louis Vuitton produces rare, limited edition bags that are generally only available by reservation through larger Louis Vuitton stores.[citation needed]
        
        Many of the company's products utilize the brown Damier and Monogram Canvas materials, both of which were first used in the late 19th century. All of the company's products exhibit the eponymous LV initials. The company markets its product through its own stores located throughout the world, which allows it to control product quality and pricing. It also allows LV to prevent counterfeit products entering its distribution channels. In addition, the company distributes its products through the company's own website, LouisVuitton.com.
        
        In June 2021, Louis Vuitton sparked controversy by marketing a $700 scarf called 'Monogram Keffieh'. The traditional Palestinian black and white keffiyeh has been a symbol of Palestinian nationalism since 1968. Louis Vuitton, however, changed the colours from the original black and white to blue and white which Palestinians and pro-Palestine social media activists called the colours of the flag of Israel, sporting with House signature patterns which was described as 'disgraceful'. The users on Twitter started tweeting memes that carried the infamous quote, "If I don't steal it, someone else will" by a repatriated Israeli citizen who recently went viral for trying to illegally occupy a Palestinian's home. Another user accused Louis Vuitton for being politically neutral when it comes to Palestine and Israel, but they're "totally cool" with making money off the keffiyeh.In 2017 Louis Vuitton caused headlines by producing a men's collection using similar prints as Basotho blanket and Thabo Makhetha-Kwinana designs, a controversial move that sparked accusations of cultural appropriation in South Africa and Lesotho.
    
    </p>
    </div>
    
</body>
</html> 